<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/dfacb09b06.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/food-munch-img.png" class="food-munch-logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" href="#wcuSection">
                        Why Choose Us?
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#emsSection" id="intent-1">Explore Menu</a>
                    <a class="nav-link" href="#dapSection" id="intent-2">Delivery & Payment</a>
                    <a class="nav-link" href="#fuSection" id="intent-3">Follow Us</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="banner d-flex flex-column justify-content-center">
        <div class="text-center">
            <h1 class="text-white ml-3"> Get Delicious Food Anytime </h1>
            <p class="text-white ml-4"> Eat Smart & Healthy </p>
            <button class="btn-1">View More</button>
            <button class="btn-2">order now</button>
        </div>
    </div>



    <div class="wcu-section pt-3 pb-3 " id="wcuSection">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-3">

                    <h1 class="wcu-heading">Why Choose Us</h1>
                    <p class="wcu-paragraph"> we use both original recipes and classic versions of famous food items</p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card mb-3 p-3">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/food-serve.png" class="wcu-card-img" />
                        <h1 class="wcu-card-title mt-3"> Food Service </h1>
                        <p class="wcu-card-description"> Experiance fine dining at the confort of your home .all our order are carefully packed and arrange to give you the nothing less than perfect.</p>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="wcu-card mb-3 p-3">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/fruits-img.png" class="wcu-card-img" />
                        <h1 class="wcu-card-title mt-3"> Fresh Food </h1>
                        <p class="wcu-card-description">The Frish Food group provides fresh-cut fruits and vegetables directly picked from our parterner farms and farm house so that you always get them tree to plate</p>
                    </div>
                </div>

                <div class="col-12 col-md-4 ">
                    <div class="wcu-card mb-3 p-3">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/offers-img.png" class="wcu-card-img" />
                        <h1 class="wcu-card-title mt-3"> Best Offers </h1>
                        <p class="wcu-card-description"> food coupons and offers upto <span class="offer"> 50% OFF </span> and exclusive promo codes on all online food orders</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="explore-menu-section pb-3 pt-3" id="emsSection">
        <div class="container">
            <div class="row">
                <div class="col-12 p-3">
                    <h1 class="menu-section-heading"> Explore Menu</h1>
                </div>
                <div class="col-12 col-md-6 col-lg-3 p-3">
                    <div class="shadow card">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/em-ginger-fried-img.png" class="menu-item-image w-100" />
                        <h1 class="menu-card-heading  "> Non-Veg Starters </h1>
                        <a href="" class="menu-item-link"> View All <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3 p-3">
                    <div class="shadow card">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/em-veg-starters-img.png" class="menu-item-image w-100" />
                        <h1 class="menu-card-heading  "> Veg starts </h1>
                        <a href="" class="menu-item-link"> View All <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3 p-3">
                    <div class="shadow card">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/em-soup-img.png" class="menu-item-image w-100" />
                        <h1 class="menu-card-heading  "> Soups </h1>
                        <a href="" class="menu-item-link"> View All <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3 p-3">
                    <div class="shadow card">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/em-grilled-seafood-img.png" class="menu-item-image w-100" />
                        <h1 class="menu-card-heading  "> Fish and Sea Food </h1>
                        <a href="" class="menu-item-link"> View All <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3 p-3">
                    <div class="shadow card">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/em-hyderabadi-biryani-img.png" class="menu-item-image w-100" />
                        <h1 class="menu-card-heading  "> Main Course </h1>
                        <a href="" class="menu-item-link"> View All <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3 p-3">
                    <div class="shadow card">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/em-mushroom-noodles-img.png" class="menu-item-image w-100" />
                        <h1 class="menu-card-heading  "> Noodies </h1>
                        <a href="" class="menu-item-link"> View All <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3 p-3">
                    <div class="shadow card">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/em-gluten-img.png" class="menu-item-image w-100" />
                        <h1 class="menu-card-heading  "> Salads </h1>
                        <a href="" class="menu-item-link"> View All <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3 p-3">
                    <div class="shadow card">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/em-coffee-bourbon-img.png" class="menu-item-image w-100" />
                        <h1 class="menu-card-heading"> Desserts </h1>
                        <a href="" class="menu-item-link"> View All <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="fresh-food-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <div class="text-center">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/healthy-food-plate-img.png" class="fresh-food-img" />
                    </div>
                </div>
                <div class="col-12  col-md-7">
                    <h1 class="fresh-food-heading pb-3"> Fresh ,Healthy ,organic ,Delicious Fruits </h1>
                    <p class="fresh-food-paragraph"> Say no to harmful chemicals and go fully organic with our range of fresh fruits an veggies . pamper your body and your senses with the true and undulterted gifts from mother nature with the true and unadulterated gifts from mother nature . with the true and unduiterared from mother nature.</p>
                    <button class="fresh-food-button">
                        Watch Video
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="delivery-and-payment-section" id="dapSection">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 order-1 order-md-2">
                    <div class="text-center">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/delivery-payment-section-img.png" class="delivery-and-payment-section-img" />
                    </div>
                </div>

                <div class="col-12 col-md-7 order-2 order-md-1">
                    <h1 class="delivery-and-payment-heading pb-3"> Delivery and Payment</h1>
                    <p class="fresh-food-paragraph">Enjoy hassle-free payment with the pleniutde of payment option availble for you . get live tracking and locate your food on a live ,ap . its quite a sight to see your food arrive to ypur door . pius ,you get a 5% discount on every time you pay online . </p>
                    <button class="fresh-food-button"> Order now</button>
                </div>
            </div>
            <div class="pt-3">
                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/visa-card-img.png" class="payment-card-img" />

                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/master-card-img.png" class="payment-card-img" />

                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/paypal-card-img.png" class="payment-card-img" />

                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/american-express-img.png" class="payment-card-img" />
            </div>
        </div>
    </div>

    <div class="thank-you-section pt-3">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7 d-flex flex-column justify-content-center">

                    <h1 class="delivery-and-payment-heading"> Thank you for being a valueable customer to us </h1>
                    <p class="fresh-food-paragraph"> we have surprise gift for you </p>

                    <button type="button" class="fresh-food-button1 d-none d-md-block" data-toggle="modal" data-target="#exampleModal">
                        open gift
                    </button>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="thanking-customers-section-modal-title" id="exampleModalLabel">Modal title</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/gift-voucher-img.png" class="w-100" />
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5">
                    <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png" class="thanking-customers-section-img" />

                    <button type="button" class="fresh-food-button1 d-block d-md-none" data-toggle="modal" data-target="#exampleModal">
                        open gift
                    </button>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="thanking-customers-section-modal-title" id="exampleModalLabel">Modal title</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/gift-voucher-img.png" class="w-100" />
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="follow-us-section" id="fuSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="follow-us-heading"> Follow Us </h1>
                    <div class="d-flex flex-row justify-content-center">
                        <div class="icon-container">
                            <i class="fab fa-twitter icon"></i>
                        </div>
                        <div class="icon-container">
                            <i class="fab fa-instagram icon"></i>
                        </div>
                        <div class="icon-container">
                            <i class="fab fa-facebook icon"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center pt-3">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/food-munch-logo-light.png" class="food-munch-logo" />

                        <p class="footer-section-email"> poojagaribe@foodmunch.com </p>
                        <p class="food-section-address"> 123 Aur Vigyan Nagar,Udgir,Ambegaon,india.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>