@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.food-munch-logo {
    height: 120px;
    width: 100px;
}

#intent-1 {
    color: black;
    font-family: "Roboto";
}

#intent-2 {
    color: black;
    font-family: "Roboto";
}

#intent-3 {
    color: black;
    font-family: "Roboto";
}

.banner {
    height: 100vh;
    background-size: cover;
    background-image: url("https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
}

.btn-1 {
    border-width: 0px;
    color: white;
    background-color: #d0b200;
    border-radius: 8px;
    height: 45px;
    width: 130px;
    margin-right: 5px
}

.btn-2 {
    background-color: transparent;
    width: 130px;
    height: 45px;
    border-style: solid;
    border-width: 1px;
    border-color: #d0b200;
    border-radius: 8px;
    color: #d0b200;
}

.wcu-section {
    background-color: #f9fbfe;
}

.wcu-heading {
    color: #183b56;
    font-size: 25px;
}

.wcu-paragraph {
    font-size: 16px;
    color: #5a7184;
}

.wcu-card-title {
    font-size: 20px;
    font-family: roboto;
    color: #323f4b;
}

.wcu-card-description {
    font-size: 16px;
    color: #7b8794;
}

.wcu-card-img {
    height: 90px;
    width: 80px;
}

.wcu-card {
    border-color: #e5eaf4;
    border-width: 1px;
    border-style: solid;
    background-color: white;
    text-align: center;
    border-radius: 16px;
}

.offer {
    color: #323f4b;
    font-weight: 700;
    font-style: italic
}

.menu-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 27px;
    padding-top: 16px;
    font-weight: 700;
}

.menu-item-image {
    border-radius: 16px;
}

.menu-item-link {
    color: #d0b200;
}

.menu-card-heading {
    font-size: 20px;
    color: #323f4b;
    font-family: "Roboto";
    font-weight: 500;
    margin-top: 20px;
}

.card {
    border-radius: 16px;
    padding: 18px;

}

.fresh-food-section {
    background-color: #f9fbfe;
}

.fresh-food-img {
    height: 300px;
    width: 300px;
}

.fresh-food-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 27px;
    font-weight: 700;
}

.fresh-food-paragraph {
    color: #5a7184;
    font-size: 16px;
    font-family: "Roboto";
}

.fresh-food-button {
    background-color: #d0b200;
    border-radius: 7px;
    color: white;
    border-width: 0px;
    height: 45px;
    width: 130px;
}

.delivery-and-payment-section {
    background-color: white;
    padding-top: 16px;
}

.delivery-and-payment-heading {
    color: #183b56;
    font-weight: 700;
    font-size: 30px;
    font-family: "Roboto";
    padding-top: 16px;
}

.delivery-and-payment-section-img {
    text-align: center;
    height: 300px;
    width: 300px;
}

.payment-card-img {
    height: 50px;
    width: 50px;
    margin-right: 16px;
    margin-top: 16px;
}

.thank-you-section {
    background-image: radial-gradient(#fff8db, #fae38c);
}

.thanking-customers-section-img {
    height: 400px;
    width: 300px;
}

.follow-us-heading {
    color: #183b56;
    font-size: 30px;
    text-align: center;
    padding-top: 20px;
    font-weight: 700;
    padding-bottom: 16px;
}

.icon-container {
    background-color: #faf7e8;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 15px;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
}

.icon {
    color: #d0b200;
    font-size: 35px;
}

.footer-section {
    background-color: #0d2436;
}

.food-munch-logo {
    width: 100px;
    height: 130px;
    padding-top: 50px;
}

.footer-section-email {
    font-weight: 600;
    color: #959ead;
    font-size: 18px;
    padding-top: 16px;
}

.food-section-address {
    color: #959ead;
    font-size: 18px;
    padding-bottom: 16px;
}

.thanking-customers-section-modal-title {
    color: #d0b200;
    font-weight: 800;
}

.fresh-food-button1 {
    background-image: linear-gradient(#d0b200, #a58d00);
    border-radius: 7px;
    color: white;
    border-width: 0px;
    height: 45px;
    width: 130px;
}